# Properties that drive how socomo builds the visualizer html file,
# values for them are added by maven during building of socomo jar.

socomo-version=${project.version}
snapshot-assets-root=${project.build.outputDirectory}
